$term_width: 80ch
$p_indent: 7ch
$l_before_indent: -4ch
$list_indent: 11ch

$list_padding_bottom: 0.5em

$begin_padding_bottom: 1em
$begin_padding_top: 1em

$end_padding_top: 1em
$end_padding_bottom: 1em
